{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiAmigoContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiAmigoContext-fea1888d-ab27-4fe3-a4a5-d2c907dd39cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}